<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="hasFields"
            type="Boolean" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handler.AdvanceSearchActivityHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_advance_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.webkul.mobikul.activity.AdvanceSearchActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_fields_found"
            android:visibility="@{safeUnbox(hasFields) ? View.GONE :View.VISIBLE}" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:padding="@dimen/spacing_normal"
            android:visibility="@{safeUnbox(hasFields) ? View.VISIBLE :View.GONE}">

            <LinearLayout
                android:id="@+id/advance_search_field_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large" />

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_generic"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorAccent"
            android:onClick="@{(v) -> handler.onClickSearchButton(v)}"
            android:padding="@dimen/spacing_normal"
            android:text="@string/Search"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium"
            android:visibility="@{safeUnbox(hasFields) ? View.VISIBLE :View.GONE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_infinity"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(isLoading) ? View.VISIBLE :View.GONE}" />

    </RelativeLayout>

</layout>