<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="signUpPageData"
            type="com.webkul.mobikul.model.customer.signup.CreateAccountFormData" />

        <variable
            name="signUpHandler"
            type="com.webkul.mobikul.handler.SignUpHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:transcriptMode="alwaysScroll"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_fields_margin"
                    android:orientation="vertical"
                    android:visibility="@{signUpPageData.isPrefixVisible ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/signup_prefix"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/prefix_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                        android:gravity="start"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@={signUpPageData.prefix}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{signUpPageData.prefixHasOptions ? View.GONE : View.VISIBLE}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_layout"
                        android:visibility="@{signUpPageData.prefixHasOptions ? View.VISIBLE : View.GONE}">

                        <Spinner
                            android:id="@+id/prefix_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/signup_first_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/firstname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:gravity="start"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/edit_text_padding"
                    android:text="@={signUpPageData.firstName}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_middle_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isMiddlenameVisible ? View.VISIBLE : View.GONE}" />

                <EditText
                    android:id="@+id/middlename_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:gravity="start"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/edit_text_padding"
                    android:text="@={signUpPageData.middleName}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isMiddlenameVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_last_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/lastname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:gravity="start"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/edit_text_padding"
                    android:text="@={signUpPageData.lastName}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{signUpPageData.isSuffixVisible ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_fields_margin"
                        android:gravity="start"
                        android:text="@string/signup_suffix"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/suffix_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                        android:gravity="start"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@={signUpPageData.suffix}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{signUpPageData.suffixHasOptions ? View.GONE : View.VISIBLE}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_layout"
                        android:visibility="@{signUpPageData.suffixHasOptions ? View.VISIBLE : View.GONE}">

                        <Spinner
                            android:id="@+id/suffix_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_date_of_birth"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isDOBVisible ? View.VISIBLE : View.GONE}" />

                <EditText
                    android:id="@+id/dob_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:focusableInTouchMode="false"
                    android:gravity="start"
                    android:inputType="date"
                    android:onClick="@{(v) -> signUpHandler.onClickOpenCalender(v, signUpPageData.dateFormat)}"
                    android:padding="@dimen/edit_text_padding"
                    android:text="@={signUpPageData.dob}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isDOBVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_tax_vat_number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isTaxVisible ? View.VISIBLE : View.GONE}" />

                <EditText
                    android:id="@+id/taxvat_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:gravity="start"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/edit_text_padding"
                    android:text="@={signUpPageData.taxVat}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isTaxVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_gender"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isGenderVisible ? View.VISIBLE : View.GONE}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_layout"
                    android:visibility="@{signUpPageData.isGenderVisible ? View.VISIBLE : View.GONE}">

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_mobile"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isMobileVisible ? View.GONE : View.GONE}" />

                <EditText
                    android:id="@+id/mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:gravity="start"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/edit_text_padding"
                    android:text="@={signUpPageData.mobile}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="@{signUpPageData.isMobileVisible ? View.GONE : View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_email_address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/edit_text_padding"
                    android:text="@={signUpPageData.emailAddr}"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                        android:gravity="start"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@={signUpPageData.password}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:id="@+id/iv_show_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{(v) -> signUpHandler.onClickShowHidePassword(v,true)}"
                        app:srcCompat="@drawable/ic_vector_eye_view"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:gravity="start"
                    android:text="@string/signup_confirm_password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/confirmpassword_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                        android:gravity="start"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@={signUpPageData.confirmPassword}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:id="@+id/iv_show_hide_cp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{(v) -> signUpHandler.onClickShowHidePassword(v,false)}"
                        app:srcCompat="@drawable/ic_vector_eye_view"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/sign_up_as_seller_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_margin"
                    android:checked="@={signUpPageData.signUpAsSeller}"
                    android:text="@string/sign_up_as_seller"
                    android:visibility="@{signUpPageData.showSellerSignUp ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:id="@+id/seller_store_details_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{signUpPageData.signUpAsSeller ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/shop_url"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/seller_store_url_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                        android:gravity="start"
                        android:inputType="text"
                        android:maxLines="3"
                        android:nextFocusUp="@+id/sign_up_as_seller_check"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@={signUpPageData.shopURL}"
                        android:textAlignment="viewStart"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_fields_margin"
                        android:gravity="start"
                        android:text="@string/shop_name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/text_size_medium" />

                    <EditText
                        android:id="@+id/seller_store_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
                        android:gravity="start"
                        android:inputType="text"
                        android:maxLines="3"
                        android:nextFocusUp="@+id/sign_up_as_seller_check"
                        android:padding="@dimen/edit_text_padding"
                        android:text="@={signUpPageData.shopName}"
                        android:textAlignment="viewStart"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorRe"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:onClick="@{(v) -> signUpHandler.onClickSignUpBtn(signUpPageData)}"
                    android:padding="@dimen/button_padding"
                    android:text="@string/sign_up_btn"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/category_progress"
            style="\?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

    </RelativeLayout>

</layout>