<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="lazyLoading"
            type="Boolean" />

        <variable
            name="data"
            type="com.webkul.mobikul.model.customer.review.ReviewListResponseData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/you_have_not_reviewed_any_products_yet"
            android:textSize="@dimen/text_size_medium"
            android:visibility="@{!safeUnbox(lazyLoading) &amp;&amp; (data.getTotalCount() == 0 || data.getReviewList().size() == 0) ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_generic" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_infinity"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(lazyLoading) ? View.VISIBLE :View.GONE}"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>