<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.model.checkout.ShippingMethodInfoData" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handler.ShippingMethodFragmentHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:ignore="TooManyViews">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_generic"
                android:background="@drawable/shape_rectangular_white_bg_gray_border_1dp"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:text="@string/checkout_heading_shipping_method"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_generic"
                    android:background="@color/borderColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_generic"
                    android:text="@string/sorry_no_quotes_are_available_for_this_order_at_this_time"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="@{data.getShippingMethods().size() > 0 ? View.GONE : View.VISIBLE}"
                    tools:visibility="visible" />

                <RadioGroup
                    android:id="@+id/shipping_method_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_generic"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/spacing_generic"
            android:background="@color/colorAccent"
            android:onClick="@{(v) -> handler.onClickContinueBtn(v, data)}"
            android:text="@string/checkout_btn_continue_shipping_billing"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_medium" />

    </RelativeLayout>

</layout>