<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikul.model.product.ProductReviewData" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handler.CustomerReviewItemRvHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_generic"
        android:background="@drawable/shape_rectangular_white_bg_gray_border_1dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:text="@{data.title}"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            tools:text="This is the summary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:text="@{data.reviewOn}"
            android:textSize="@dimen/text_size_small"
            tools:text="(Posted on 12/26/2016)" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:text="@{data.reviewBy}"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_small"
            android:textStyle="italic"
            tools:text="Review by nickname" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rating_data_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:nestedScrollingEnabled="false"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:text="@{data.details}"
            android:textSize="@dimen/text_size_small"
            tools:text="let us know your thoughts dnhaklwdawkd awdj wadjw;adj w;adjwlet us know your thoughts dnhaklwdawkd awdj wadjw;adj w;adjwlet us know your thoughts dnhaklwdawkd awdj wadjw;adj w;adjwlet us know your thoughts dnhaklwdawkd awdj wadjw;adj w;adjw" />

    </LinearLayout>

</layout>
