<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikul.model.catalog.ProductData" />

        <variable
            name="handler"
            type="com.webkul.mobikul.handler.HomePageProductHandler" />
    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="@dimen/product_grid_view_width"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> handler.onClickViewAll(v)}">

            <Button
                android:id="@+id/view_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_rounded_corners_white_bg_accent_border_1dp"
                android:clickable="false"
                android:text="@string/view_all_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/button_background_color"
                android:textSize="@dimen/text_size_small"
                tools:text="View All" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> handler.onClickItem(v, data.entityId, data.name, true, data.productPosition)}"
            android:padding="10dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/product_image_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/product_image_height"
                    android:layout_height="@dimen/product_image_height"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    app:imageUrl="@{data.thumbNail}"
                    tools:ignore="ContentDescription" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/product_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_home_product_grid_name_height"
                android:layout_below="@id/product_image_iv"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="30"
                android:maxLines="2"
                android:text="@{data.name}"
                android:textSize="@dimen/text_size_small"
                tools:text="productNameproductNameproductNameproductNameproductNameproductNameproductNameproductName" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name_tv"
                android:layout_centerHorizontal="true"
                android:rating="@{data.rating}"
                android:theme="@style/RatingBar"
                tools:rating="2" />

            <LinearLayout
                android:id="@+id/price_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingBar"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="@{data.hasPrice() ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/product_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@{(data.hasSpecialPrice()) ? @drawable/bg_strikethrough : null }"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{(data.hasSpecialPrice()) ? data.formatedPrice : data.formatedFinalPrice}"
                        android:textColor="@{data.hasSpecialPrice() ? @color/grey_400 : @color/text_color_primary}"
                        android:textSize="@dimen/text_size_small"
                        android:visibility="@{data.hasPrice() ? View.VISIBLE : View.GONE}"
                        tools:text="$310.00" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/product_special_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{data.formatedSpecialPrice}"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="@{data.hasSpecialPrice() ? View.VISIBLE : View.GONE}"
                    tools:text="$210.00" />

                <TextView
                    android:id="@+id/product_min_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{data.formatedMinPrice}"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="@{data.hasMinPrice() ? View.VISIBLE : View.GONE}"
                    tools:text="$410.00" />

                <TextView
                    android:id="@+id/product_min_max_price_dash_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="@{data.hasMinPrice() ? View.VISIBLE : View.GONE}"
                    tools:text="-" />

                <TextView
                    android:id="@+id/product_max_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{data.formatedMaxPrice}"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="@{data.hasMinPrice() ? View.VISIBLE : View.GONE}"
                    tools:text="$410.00" />

                <TextView
                    android:id="@+id/product_grp_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{data.groupedPrice}"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="@{data.hasGroupedPrice() ? View.VISIBLE : View.GONE}"
                    tools:text="$410.00" />

            </LinearLayout>

            <Button
                android:id="@+id/configure_product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_generic"
                android:background="@drawable/shape_rounded_corners_white_bg_accent_border_1dp"
                android:onClick="@{(v) -> handler.onClickConfigureProduct(v, data)}"
                android:text="@string/quick_view"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/button_background_color"
                android:textSize="@dimen/text_size_small"
                tools:text="Quick View" />

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wishlist_animation_view"
            android:layout_width="@dimen/wishlist_icon_size"
            android:layout_height="@dimen/wishlist_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/spacing_tiny"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> handler.onClickAddToWishlist(v, data.entityId, data.name, data.productPosition, data.wishlistItemId)}"
            app:lottie_fileName="wishlist_heart.json"
            app:lottie_loop="false" />

        <ImageView
            android:id="@+id/add_to_compare_iv"
            android:layout_width="@dimen/wishlist_icon_size"
            android:layout_height="@dimen/wishlist_icon_size"
            android:layout_margin="@dimen/spacing_tiny"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v) -> handler.onClickAddToCompare(v, data.entityId, data.name, data.productPosition)}"
            app:srcCompat="@drawable/ic_vector_compare_product"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_vector_compare_product" />

    </RelativeLayout>

</layout>