<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <stroke
                android:width="1dp"
                android:color="@color/blue_a200" />

            <size
                android:width="@dimen/nav_icon_dimens"
                android:height="@dimen/nav_icon_dimens" />

        </shape>
    </item>

    <item android:drawable="@drawable/ic_mp_layout2_check_circle">

    </item>

</layer-list>