<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="2dp" />
    <solid android:color="#FFFFFF"></solid>

    <stroke
        android:width="1dp"
        android:color="@color/colorAccent"></stroke>

    <padding
        android:bottom="1dp"
        android:left="10dp"
        android:right="10dp"
        android:top="1dp"></padding>


</shape>