<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ad9b9ee54e63708912de97fec8cad67f57a01ab6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ad9b9ee54e63708912de97fec8cad67f57a01ab6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>