<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-27.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/afef8add53e8fc1a05e0fc161e431ec02cdf281a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/afef8add53e8fc1a05e0fc161e431ec02cdf281a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>