<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f01617d1de0d062f56f494bbcbd9a3df6cdd7ef9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f01617d1de0d062f56f494bbcbd9a3df6cdd7ef9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>