<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a51da79c223baa474eb4ae98cc18d2a91d1c038f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a51da79c223baa474eb4ae98cc18d2a91d1c038f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>