<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8d45ade101d0f7cb7b3ad4992bbad8524fdb38c3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8d45ade101d0f7cb7b3ad4992bbad8524fdb38c3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>