<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-27.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4e24c4203d930fac1a741cc75a6a6d306980d33e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4e24c4203d930fac1a741cc75a6a6d306980d33e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>