<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_generic">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/invoice_and_packing_slip_address_vat_tax_information"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="10"
            android:padding="@dimen/spacing_tiny"
            android:text="@={data}"
            android:textSize="@dimen/text_size_medium"
            tools:text="This is test" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/spacing_generic"
            android:onClick="onClickSaveInfoBtn"
            android:padding="@dimen/spacing_generic"
            android:text="@string/save_information"
            android:textSize="@dimen/text_size_medium" />

    </LinearLayout>
</layout>