<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikulmp.model.seller.FilterOption" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_generic">

        <TextView
            android:id="@+id/nav_drawer_parent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/spacing_tiny"
            android:text="@{data.name}"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_size_medium"
            tools:ignore="RtlSymmetry"
            tools:targetApi="jelly_bean_mr1"
            tools:text="Some drawer text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/shape_rectangular_white_bg_gray_border_half_dp"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/edit_text_padding"
            android:text="@={data.valueFrom}"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

</layout>