<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.webkul.mobikulmp.model.seller.CustomCategoryData" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/spacing_generic"
        android:paddingStart="@dimen/spacing_generic">

        <ImageView
            android:id="@+id/arrow_iv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/spacing_generic"
            android:paddingRight="@dimen/spacing_generic"
            app:srcCompat="@drawable/ic_vector_down_arrow" />

        <TextView
            android:id="@+id/nav_drawer_parent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:maxLines="1"
            android:text="@{data.name}"
            android:textDirection="anyRtl"
            android:textSize="@dimen/material_drawer_item_profile_text"
            tools:ignore="RtlSymmetry"
            tools:targetApi="jelly_bean_mr1"
            tools:text="Some drawer text" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:checked="@={data.checked}" />

    </LinearLayout>
</layout>