<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.webkul.mobikulmp.model.seller.SellerOrderItemList" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangular_white_bg_gray_border_1dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/view_horizontal_padding"
            android:paddingLeft="@dimen/view_horizontal_padding"
            android:paddingRight="@dimen/view_horizontal_padding"
            android:paddingStart="@dimen/view_horizontal_padding"
            android:paddingTop="@dimen/view_horizontal_padding"
            android:text="@string/item_name"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingEnd="@dimen/view_horizontal_padding"
            android:paddingLeft="@dimen/view_horizontal_padding"
            android:paddingRight="@dimen/view_horizontal_padding"
            android:paddingStart="@dimen/view_horizontal_padding"
            android:text="@{data.productName}"
            tools:text="product_name product_name product_name product_name product_name product_name " />

        <TableLayout
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/view_horizontal_padding"
            android:paddingStart="@dimen/view_horizontal_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/view_horizontal_padding"
                android:paddingStart="@dimen/view_horizontal_padding"
                android:text="@string/price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/view_horizontal_padding"
                android:paddingRight="@dimen/view_horizontal_padding"
                android:text="@{data.price}"
                tools:text="@string/price" />

        </LinearLayout>

        <TableLayout
            android:id="@+id/ordered_items_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@string/ordered" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/colon" />-->


        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="end"-->
        <!--android:paddingEnd="@dimen/view_horizontal_padding"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingRight="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@{data.qty.ordered}"-->
        <!--tools:text="@string/quantity" />-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@string/invoiced" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/colon" />-->


        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="end"-->
        <!--android:paddingEnd="@dimen/view_horizontal_padding"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingRight="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@{data.qty.invoiced}"-->
        <!--tools:text="@string/quantity" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@string/shipped" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/colon" />-->


        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="end"-->
        <!--android:paddingEnd="@dimen/view_horizontal_padding"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingRight="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@{data.qty.shipped}"-->
        <!--tools:text="@string/quantity" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@string/cancelled" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/colon" />-->


        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="end"-->
        <!--android:paddingEnd="@dimen/view_horizontal_padding"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingRight="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@{data.qty.canceled}"-->
        <!--tools:text="@string/quantity" />-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@string/refunded" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/colon" />-->


        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="end"-->
        <!--android:paddingEnd="@dimen/view_horizontal_padding"-->
        <!--android:paddingLeft="@dimen/view_horizontal_padding"-->
        <!--android:paddingRight="@dimen/view_horizontal_padding"-->
        <!--android:paddingStart="@dimen/view_horizontal_padding"-->
        <!--android:text="@{data.qty.refunded}"-->
        <!--tools:text="@string/quantity" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/view_horizontal_padding"
            android:paddingLeft="@dimen/view_horizontal_padding"
            android:paddingRight="@dimen/view_horizontal_padding"
            android:paddingStart="@dimen/view_horizontal_padding"
            android:paddingTop="@dimen/view_horizontal_padding"
            android:visibility="@{data.totalPrice.isEmpty() ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_price"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.totalPrice}"
                tools:text="@string/price" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/view_horizontal_padding"
            android:paddingLeft="@dimen/view_horizontal_padding"
            android:paddingRight="@dimen/view_horizontal_padding"
            android:paddingStart="@dimen/view_horizontal_padding"
            android:visibility="@{data.adminCommission.isEmpty() ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/admin_comission"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.adminCommission}"
                tools:text="@string/price" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/view_horizontal_padding"
            android:paddingLeft="@dimen/view_horizontal_padding"
            android:paddingRight="@dimen/view_horizontal_padding"
            android:paddingStart="@dimen/view_horizontal_padding"
            android:visibility="@{data.vendorTotal.isEmpty() ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vendor_total"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.vendorTotal}"
                tools:text="@string/price" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_horizontal_padding"
            android:paddingEnd="@dimen/view_horizontal_padding"
            android:paddingLeft="@dimen/view_horizontal_padding"
            android:paddingRight="@dimen/view_horizontal_padding"
            android:paddingStart="@dimen/view_horizontal_padding"
            android:visibility="@{data.subTotal.isEmpty() ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_subtotal"
                android:textAllCaps="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colon" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{data.subTotal}"
                tools:text="@string/price" />

        </LinearLayout>

    </LinearLayout>

</layout>